# listener
listener 1883

# persistence
persistence true
persistence_location /mosquitto/data/

# log definitions
log_type error
log_type warning
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout